<html>
    <head>
        <style>
            h2{
                color: black;
            }
            table{
                width :50%;
                margin :auto; 
                background-color: white;
            }
            td{
                text-align: center;
                padding:10;
            }

            div{
                text-align: center;
                
            }
            img{
                border-radius: 10% ;
                margin-bottom:  auto;
            }
            button{

                margin-top: 50px;
                width: 100px;
                padding: 10px;
                margin-right: 20px;
            }
            body{
                background: url("https://d2n2y7fp2ncdvv.cloudfront.net/files/2022/03/23152152/ipl-1-1.jpg");
            }
            marquee{
                color: yellow;
            }
        </style>
    </head>

    <body>
      <div>
        <marquee behavior="" direction=""> TATA IPL 2022</marquee>
          <img
              src="https://bcciplayerimages.s3.ap-south-1.amazonaws.com/bcci/articles/1646314376_Rupaylo.jpg"
              width="300"
              height="200"         
          />
          
        <h2> TATA IPL 2022 </h2>
        <table border="2"> 
            <tr> 
                <th> TEAM</th>
                <th> CAPTAIN</th>
                <th> CITY </th>
            </tr>
            <tr> 
                <td> MI</td>
                <td> Rohit Sharma</td>
                <td> Mumbai</td>
            </tr>
            <tr> 
                <td> CSK</td>
                <td> MS Dhoni</td>
                <td> Chennai</td>
            </tr>
            <tr> 
                <td> RCB</td>
                <td> Virat Kohli</td>
                <td> Banglore</td>
            </tr>

        </table>
             
         <button> LOGIN </button>
         <button> REGISTER</button>   
      </div>
    </body>
</html>